<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARTA</Machine>
    <WindowsUser>marta</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>5e772232-a4c3-4899-ac4e-4886653c1e4a</PackageIdentityName>
    <PackageIdentityPublisher>CN=marta</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Projects\Zadanie3\Zadanie\Zadanie\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Projects\Zadanie3\Zadanie\x64\Debug\Zadanie\AppX</LayoutDir>
    <RegisteredManifestChecksum>7C64D4D4961653B5A652940362440023016C218C565315F895A7AA9AEDF98E5A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5e772232-a4c3-4899-ac4e-4886653c1e4a_1.0.0.0_x64__jhy3gq9mavs20</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5e772232-a4c3-4899-ac4e-4886653c1e4a_jhy3gq9mavs20!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5e772232-a4c3-4899-ac4e-4886653c1e4a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=marta</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\Zadanie3\Zadanie\x64\Debug\Zadanie\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-13T20:22:18.620</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\Zadanie3\Zadanie\x64\Debug\Zadanie\Zadanie.exe">
      <PackagePath>Zadanie.exe</PackagePath>
      <Modified>2024-11-13T20:22:17.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Zadanie3\Zadanie\x64\Debug\Zadanie\Zadanie.winmd">
      <PackagePath>Zadanie.winmd</PackagePath>
      <Modified>2024-11-13T20:22:14.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Zadanie3\Zadanie\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-11-13T19:44:25.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Zadanie3\Zadanie\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-13T19:44:25.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Zadanie3\Zadanie\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-13T19:44:25.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Zadanie3\Zadanie\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-13T19:44:25.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Zadanie3\Zadanie\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-13T19:44:25.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Zadanie3\Zadanie\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-13T19:44:25.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Zadanie3\Zadanie\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-13T19:44:25.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Zadanie3\Zadanie\x64\Debug\Zadanie\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-11-13T20:22:14.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Zadanie3\Zadanie\x64\Debug\Zadanie\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-11-13T20:22:14.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22621.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2024-02-21T19:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Zadanie3\Zadanie\x64\Debug\Zadanie\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-11-13T20:22:18.510</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>